# ==================================================================================================
# Copyright 2014 Twitter, Inc.
# --------------------------------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this work except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file, or at:
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==================================================================================================

def make_lib(org, name, rev, lib_name=None, excludes=None, intransitive=False, jars=None, deps=None):
  lib_name = lib_name or name
  jar_dep = jar(org=org, name=name, rev=rev)
  if intransitive:
    jar_dep.intransitive()
  jar_library(name=lib_name, jars=[jar_dep] + (jars or []), dependencies=deps or [])


# ScalaCompile
make_lib('com.typesafe.zinc', 'zinc', '0.3.2-M1', deps=[
    "3rdparty/jvm/com/typesafe/sbt:sbt-interface"
  ]
)
jar_library(name='scala-compile-2.10.1',
  dependencies=[
    pants('3rdparty/jvm/org/scala-lang:scala-compiler')
  ]
)
jar_library(name='scala-library-2.10.1',
  dependencies=[
    pants('3rdparty/jvm/org/scala-lang:scala-library')
  ]
)
jar_library(name='compiler-interface',
  jars=[
    jar(org='com.typesafe.sbt', 
      name='compiler-interface',
      rev='0.13.5')
  ],
)

jar_library(name='nailgun-server',
  jars=[jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')]
)

# JavaCompile
make_lib('com.sun.tools', 'jmake', '1.3.8-1')
make_lib('com.twitter.common.tools', 'java-compiler', '0.0.17')